﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sheets Parser</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h1>Sheets Parser</h1>

        <div class="form-group">
            <label for="spreadsheetId">ID таблицы:</label>
            <input type="text" id="spreadsheetId" placeholder="Например: 1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms">
        </div>

        <div class="form-group">
            <label for="sheetRange">Диапазон (например A1:B):</label>
            <input type="text" id="sheetRange" value="A1:B">
        </div>

        <div class="form-group">
            <label for="dataType">Тип данных:</label>
            <select id="dataType">
                <option value="headers">Заголовки (h1-h3)</option>
                <option value="links">Ссылки</option>
                <option value="tables">Таблицы</option>
            </select>
        </div>

        <button id="parseBtn">Спарсить и отправить</button>

        <div id="status" class="status"></div>
    </div>

    <div class="form-group">
        <label for="debugToggle">Режим отладки:</label>
        <input type="checkbox" id="debugToggle">
    </div>

    <script src="popup.js"></script>
</body>
</html>