﻿body {
    width: 300px;
    padding: 15px;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h1 {
    font-size: 18px;
    margin: 0 0 15px 0;
    color: #1a73e8;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input, select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

    button:hover {
        background-color: #0d62c9;
    }

.status {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    display: none;
}

    .status.success {
        display: block;
        background-color: #e6f4ea;
        color: #137333;
    }

    .status.error {
        display: block;
        background-color: #fce8e6;
        color: #c5221f;
    }
